<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FlyRoadsController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem fx:id="MenuIntemCadastrosUsuario" mnemonicParsing="false" onAction="#MenuItemCadastrosUsuario" text="Usuario" />
                  <MenuItem fx:id="MenuIntemCadastrosEmpresa" mnemonicParsing="false" text="Empresas" />
                  <MenuItem fx:id="MenuIntemCadastrosPassagem" mnemonicParsing="false" text="Passagem" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Negocios">
            <items>
              <MenuItem fx:id="MenuIntemNegociosVendas" mnemonicParsing="false" text="Vendas " />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Relatorios">
            <items>
              <MenuItem fx:id="MenuIntemRelatoriosQTDdePassagens" mnemonicParsing="false" text="QuantidadeDePassagens" />
                  <MenuItem fx:id="MenuIntemRelatoriosQTDdeUsuarios" mnemonicParsing="false" text="QuantidadeDeUsuarios" />
                  <MenuItem fx:id="MenuIntemRelotoriosQTDdeEmpresas" mnemonicParsing="false" text="QuantidadeDeEmpresas" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPanePrincipal" prefHeight="375.0" prefWidth="417.0" />
   </children>
</VBox>
